# MyTest

./: pom.xml
src/main/java/: ContextInitializer.java  dbController.java
src/main/resources/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
